PORT=5000
JWT_SECRET=kadkjsagdkjsadnsabd
MONGO_LOCAL_CONN_URL=mongodb+srv://kirayo:kirayo123123@mernshoppinglist.yrkie.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUD_NAME=prouser
CLOUD_API_KEY=494989982233354
CLOUD_API_SECRET=MwVrMsBJW57HtnKw_TCH6JJ2qVE	

SENDGRID_API_KEY=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
FROM_EMAIL=lyjunula@onekisspresave.com

GOOGLE_CLIENT_ID=493331810212-gpft07rmnm206mrr65hhm301drlpet63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET=ndafdayuehdjauudg
